TEST=SUPER_SECRET_TEST
POSTGRES_DB_HOST=db
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=cms_password
POSTGRES_DB_NAME=holywater
POSTGRES_DB_PORT=5432

REDIS_HOST=redis
REDIS_USER=admin
REDIS_PASSWORD=redis_password123
